<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index-calc.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- <button onClick="let number1 = getFirstOperand(); let number2 = getTwoOperand(); let result = calcSummation(number1,number2); showResult(result);">Сложение</button>
    <button onclick="let number1 = getFirstOperand(); let number2 = getTwoOperand(); let result2 = calcSubtraction(number1, number2); showResult(result2);">Вычитание</button>
    <button onclick="let number1 = getFirstOperand(); let number2 = getTwoOperand(); let result3 = calcDivision(number1, number2); showResult(result3);">Деление</button>
    <button onclick="let number1 = getFirstOperand(); let number2 = getTwoOperand(); let result4 = calcMultiplication(number1, number2); showResult(result4);">Умножение</button> -->
<button onclick="alert(divide())">divide</button>
</body>
</html>